spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=gearshare

spring.jpa.properties.hibernate.physical_naming_strategy=com.gearshare.gearshare.config.LowerCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.mapping=DEBUG
spring.sql.init.mode=always
spring.cache.types=simple

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL}/login/oauth2/code/google


server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.port=${PORT:8080}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

